# local DEV Setting

globalConfig.uploadPath:D:\\spring\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\team_a\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@oracle12.cwdeh862c8nr.ap-northeast-2.rds.amazonaws.com:15211:ORCL
#globalConfig.OracleUsername:team2101
#globalConfig.OraclePassword:pass2101  
#globalConfig.OraclePassword:pass2101 

# Production Setting

#globalConfig.uploadPath:/home/team_a/upload

globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@oracle12.cwdeh862c8nr.ap-northeast-2.rds.amazonaws.com:15211:ORCL
globalConfig.OracleUsername:team2101
globalConfig.OraclePassword:pass2101

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
#globalConfig.OracleUsername:admin
#globalConfig.OraclePassword:Yncit2019@$*

